stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:514930002:LOC,VDUEU2,Europe,,49.143245,5.409141,,,0,zenbus:StopArea:SA:514930001:LOC,,0,,
zenbus:StopPoint:SP:379810006:LOC,VDUMT2,Avenue de Metz,,49.145637,5.408957,,,0,zenbus:StopArea:SA:495440002:LOC,,0,,
zenbus:StopPoint:SP:401850004:LOC,VDUAC2,Actipôle,,49.149646,5.405835,,,0,zenbus:StopArea:SA:379800015:LOC,,0,,
zenbus:StopPoint:SP:401890002:LOC,VDUMC2,Michelet,,49.151657,5.405055,,,0,zenbus:StopArea:SA:483010001:LOC,,0,,
zenbus:StopPoint:SP:387710006:LOC,VDUBR2,Barrès,,49.153774,5.40547,,,0,zenbus:StopArea:SA:411330003:LOC,,0,,
zenbus:StopPoint:SP:409500002:LOC,VDURE3,République,,49.159599,5.386045,,,0,zenbus:StopArea:SA:384690001:LOC,,0,,
zenbus:StopPoint:SP:381940002:LOC,VDUCH3,Porte Chaussée,,49.162712,5.386423,,,0,zenbus:StopArea:SA:394260002:LOC,,0,,
zenbus:StopPoint:SP:507070002:LOC,VDUGSN,Gare Multimodale,,49.166896,5.380286,,,0,zenbus:StopArea:SA:507070001:LOC,,0,,
zenbus:StopPoint:SP:412800001:LOC,VDUMR2,Saint-Maur,,49.163276,5.377727,,,0,zenbus:StopArea:SA:658440001:LOC,,0,,
zenbus:StopPoint:SP:400000003:LOC,VDUCA2,Carrel,,49.151378,5.402807,,,0,zenbus:StopArea:SA:409390004:LOC,,0,,
zenbus:StopPoint:SP:398390003:LOC,VDUCC2,Champ Claudine,,49.15184,5.399662,,,0,zenbus:StopArea:SA:399910003:LOC,,0,,
zenbus:StopPoint:SP:374270001:LOC,VDUBE2,Beauguitte,,49.152412,5.396924,,,0,zenbus:StopArea:SA:411320002:LOC,,0,,
zenbus:StopPoint:SP:394370002:LOC,VDUFE2,Jules Ferry,,49.152618,5.394806,,,0,zenbus:StopArea:SA:384670003:LOC,,0,,
zenbus:StopPoint:SP:409510001:LOC,VDUSV2,Saint Victor,,49.153602,5.392238,,,0,zenbus:StopArea:SA:409410003:LOC,,0,,
zenbus:StopPoint:SP:499550003:LOC,VDUCU2,Cumières,,49.162239,5.375793,,,0,zenbus:StopArea:SA:501390005:LOC,,0,,
zenbus:StopPoint:SP:374240002:LOC,VDUCV2,Cité Verte,,49.162231,5.371187,,,0,zenbus:StopArea:SA:526010003:LOC,,0,,
zenbus:StopPoint:SP:392050002:LOC,VDUCM2,Commerces,,49.161621,5.369789,,,0,zenbus:StopArea:SA:519980003:LOC,,0,,
zenbus:StopPoint:SP:411450001:LOC,VDUDD2,DDE,,49.15744,5.367941,,,0,zenbus:StopArea:SA:409420002:LOC,,0,,
zenbus:StopPoint:SP:840630003:LOC,VDUAB2,Aristide Briand,,49.158623,5.364047,,,0,zenbus:StopArea:SA:462100002:LOC,,0,,
zenbus:StopPoint:SP:678900005:LOC,VDUJM2,Jacques Meyer,,49.14661,5.41128,,,0,,,0,,
zenbus:StopPoint:SP:661960006:LOC,VDUDM2,Daniel Mornet,,49.148759,5.407324,,,0,,,0,,
zenbus:StopPoint:SP:378470003:LOC,VDUPC2,Planchettes,,49.152862,5.408608,,,0,zenbus:StopArea:SA:484330002:LOC,,0,,
zenbus:StopPoint:SP:374260001:LOC,VDUCS2,Centre Social,,49.150672,5.409921,,,0,zenbus:StopArea:SA:399950003:LOC,,0,,
zenbus:StopPoint:SP:394340003:LOC,VDUBA3,Bateliers,,49.155181,5.389516,,,0,zenbus:StopArea:SA:398320002:LOC,,0,,
zenbus:StopPoint:SP:381930002:LOC,VDUHV3,Hôtel de Ville,,49.15813,5.387689,,,0,zenbus:StopArea:SA:446730001:LOC,,0,,
zenbus:StopPoint:SP:513020002:LOC,VDUAF2,Alain Fournier,,49.144985,5.39649,,,0,zenbus:StopArea:SA:493930001:LOC,,0,,
zenbus:StopPoint:SP:384770002:LOC,VDUFP2,FPA Kennedy,,49.143707,5.402245,,,0,zenbus:StopArea:SA:409420001:LOC,,0,,
zenbus:StopPoint:SP:513040001:LOC,VDULO2,Lorraine,,49.143016,5.403978,,,0,zenbus:StopArea:SA:486040002:LOC,,0,,
zenbus:StopPoint:SP:668570002:LOC,VDUBO2,Boichut,,49.155559,5.365568,,,0,zenbus:StopArea:SA:493920001:LOC,,0,,
zenbus:StopPoint:SP:379900003:LOC,VDUDU2,Route de Dugny,,49.152267,5.363,,,0,zenbus:StopArea:SA:492460002:LOC,,0,,
zenbus:StopPoint:SP:668140009:LOC,VDUFU2,Fusillés,,49.150365,5.360721,,,0,zenbus:StopArea:SA:539450007:LOC,,0,,
zenbus:StopPoint:SP:660240007:LOC,VDUSS2,Sous Saint-Barthélémy,,49.148075,5.358815,,,0,zenbus:StopArea:SA:668140008:LOC,,0,,
zenbus:StopPoint:SP:396190002:LOC,VDUBS3,Saint-Barthélémy,,49.146495,5.357441,,,0,zenbus:StopArea:SA:378380002:LOC,,0,,
zenbus:StopPoint:SP:384750003:LOC,VDUPA3,Saint-Paul,,49.164058,5.384315,,,0,zenbus:StopArea:SA:384670004:LOC,,0,,
zenbus:StopPoint:SP:658380006:LOC,VDUMR1,Saint-Maur,,49.163089,5.377502,,,0,zenbus:StopArea:SA:658440001:LOC,,0,,
zenbus:StopPoint:SP:509160001:LOC,VDUVT3,La Victoire,,49.16114,5.38454,,,0,zenbus:StopArea:SA:509140002:LOC,,0,,
zenbus:StopPoint:SP:386520002:LOC,VDUCV3,Chevert,,49.159519,5.38665,,,0,zenbus:StopArea:SA:483000001:LOC,,0,,
zenbus:StopPoint:SP:399950008:LOC,VDUBR1,Barrès,,49.153614,5.405002,,,0,zenbus:StopArea:SA:411330003:LOC,,0,,
zenbus:StopPoint:SP:394410002:LOC,VDUMC1,Michelet,,49.151443,5.404942,,,0,zenbus:StopArea:SA:483010001:LOC,,0,,
zenbus:StopPoint:SP:391980007:LOC,VDUAC1,Actipôle,,49.149658,5.40562,,,0,zenbus:StopArea:SA:379800015:LOC,,0,,
zenbus:StopPoint:SP:507080002:LOC,VDUMT1,Avenue de Metz,,49.145721,5.408815,,,0,zenbus:StopArea:SA:495440002:LOC,,0,,
zenbus:StopPoint:SP:509140003:LOC,VDUEU1,Europe,,49.142543,5.409386,,,0,zenbus:StopArea:SA:514930001:LOC,,0,,
zenbus:StopPoint:SP:374150012:LOC,VDUAI1,Saint-Airy,,49.155223,5.39011,,,0,zenbus:StopArea:SA:650670011:LOC,,0,,
zenbus:StopPoint:SP:374210002:LOC,VDUTD3,Tour du Champ,,49.158012,5.391766,,,0,zenbus:StopArea:SA:378360006:LOC,,0,,
zenbus:StopPoint:SP:405570002:LOC,VDUCM1,Commerces,,49.161582,5.369861,,,0,zenbus:StopArea:SA:519980003:LOC,,0,,
zenbus:StopPoint:SP:398400002:LOC,VDUCV1,Cité Verte,,49.162193,5.371163,,,0,zenbus:StopArea:SA:526010003:LOC,,0,,
zenbus:StopPoint:SP:379900001:LOC,VDUCU1,Cumières,,49.162227,5.375863,,,0,zenbus:StopArea:SA:501390005:LOC,,0,,
zenbus:StopPoint:SP:374250001:LOC,VDUBE1,Beauguitte,,49.152374,5.396776,,,0,zenbus:StopArea:SA:411320002:LOC,,0,,
zenbus:StopPoint:SP:376400001:LOC,VDUCC1,Champ Claudine,,49.151752,5.399879,,,0,zenbus:StopArea:SA:399910003:LOC,,0,,
zenbus:StopPoint:SP:405560004:LOC,VDUCA1,Carrel,,49.151229,5.403375,,,0,zenbus:StopArea:SA:409390004:LOC,,0,,
zenbus:StopPoint:SP:677060008:LOC,VDUAB1,Aristide Briand,,49.158536,5.363745,,,0,zenbus:StopArea:SA:462100002:LOC,,0,,
zenbus:StopPoint:SP:411310007:LOC,VDUSV1,Saint-Victor,,49.153556,5.39222,,,0,zenbus:StopArea:SA:409410003:LOC,,0,,
zenbus:StopPoint:SP:411370003:LOC,VDUFE1,Jules Ferry,,49.152519,5.39474,,,0,zenbus:StopArea:SA:384670003:LOC,,0,,
zenbus:StopPoint:SP:378520001:LOC,VDUCS1,Centre Social,,49.150581,5.410017,,,0,zenbus:StopArea:SA:399950003:LOC,,0,,
zenbus:StopPoint:SP:379910001:LOC,VDUPC1,Planchettes,,49.152824,5.408823,,,0,zenbus:StopArea:SA:484330002:LOC,,0,,
zenbus:StopPoint:SP:673910006:LOC,VDUDM1,Daniel Mornet,,49.148339,5.407467,,,0,,,0,,
zenbus:StopPoint:SP:681010002:LOC,VDUJM1,Jacques Meyer,,49.14661,5.41122,,,0,,,0,,
zenbus:StopPoint:SP:381890007:LOC,VDULO1,Lorraine,,49.143024,5.404078,,,0,zenbus:StopArea:SA:486040002:LOC,,0,,
zenbus:StopPoint:SP:394360002:LOC,VDUFP1,FPA Kennedy,,49.143894,5.401618,,,0,zenbus:StopArea:SA:409420001:LOC,,0,,
zenbus:StopPoint:SP:513010003:LOC,VDUAF1,Alain Fournier,,49.145107,5.396274,,,0,zenbus:StopArea:SA:493930001:LOC,,0,,
zenbus:StopPoint:SP:386520003:LOC,VDUCX2,Cramaux,,49.157455,5.404054,,,0,zenbus:StopArea:SA:446720002:LOC,,0,,
zenbus:StopPoint:SP:374210003:LOC,VDUGP2,Grandes Plantes,,49.158763,5.406824,,,0,zenbus:StopArea:SA:387700004:LOC,,0,,
zenbus:StopPoint:SP:409390007:LOC,VDUCT2,Châtillon,,49.163169,5.410315,,,0,zenbus:StopArea:SA:488410001:LOC,,0,,
zenbus:StopPoint:SP:411370004:LOC,VDUET2,Etain,,49.164226,5.409081,,,0,zenbus:StopArea:SA:535680004:LOC,,0,,
zenbus:StopPoint:SP:480250002:LOC,VDUCI2,Cimetière,,49.164329,5.40556,,,0,zenbus:StopArea:SA:484290005:LOC,,0,,
zenbus:StopPoint:SP:384760005:LOC,VDUHE2,Henri Barbusse,,49.167106,5.403772,,,0,zenbus:StopArea:SA:376350004:LOC,,0,,
zenbus:StopPoint:SP:407710001:LOC,VDUBA2,Bayard,,49.167488,5.39953,,,0,zenbus:StopArea:SA:394270001:LOC,,0,,
zenbus:StopPoint:SP:411440002:LOC,VDUTR2,Trois Rois,,49.163917,5.396718,,,0,zenbus:StopArea:SA:552870003:LOC,,0,,
zenbus:StopPoint:SP:376410001:LOC,VDUEC2,Ecole du Faubourg,,49.163448,5.393947,,,0,zenbus:StopArea:SA:501460001:LOC,,0,,
zenbus:StopPoint:SP:384770003:LOC,VDULA2,De Lattre,,49.160953,5.389314,,,0,zenbus:StopArea:SA:524480011:LOC,,0,,
zenbus:StopPoint:SP:378520002:LOC,VDUPI2,Saint-Pierre,,49.162094,5.384014,,,0,zenbus:StopArea:SA:673920003:LOC,,0,,
zenbus:StopPoint:SP:374270002:LOC,VDUMG1,Maginot,,49.161685,5.382087,,,0,zenbus:StopArea:SA:547430003:LOC,,0,,
zenbus:StopPoint:SP:387770003:LOC,VDUCH2,Chicago,,49.163738,5.370068,,,0,zenbus:StopArea:SA:675100006:LOC,,0,,
zenbus:StopPoint:SP:403930011:LOC,TVMPO2,Poste,,49.164085,5.365656,,,0,zenbus:StopArea:SA:396110004:LOC,,0,,
zenbus:StopPoint:SP:379920001:LOC,TVMFR2,Fourlinie,,49.164985,5.362771,,,0,zenbus:StopArea:SA:507090002:LOC,,0,,
zenbus:StopPoint:SP:403960002:LOC,TVMBS2,Bossu,,49.16632,5.359182,,,0,zenbus:StopArea:SA:411320003:LOC,,0,,
zenbus:StopPoint:SP:666510007:LOC,TVMHV2,Thierville Mairie,,49.167903,5.354827,,,0,zenbus:StopArea:SA:666520004:LOC,,0,,
zenbus:StopPoint:SP:679210003:LOC,TVMCO3,Saint-Exupéry,,49.171779,5.355835,,,0,zenbus:StopArea:SA:671760003:LOC,,0,,
zenbus:StopPoint:SP:501410003:LOC,VDUHO3,Désandrouins,,49.160091,5.414752,,,0,zenbus:StopArea:SA:499550002:LOC,,0,,
zenbus:StopPoint:SP:398310005:LOC,VDUDE2,Allée Désandrouins,,49.164024,5.414708,,,0,zenbus:StopArea:SA:452530002:LOC,,0,,
zenbus:StopPoint:SP:671540005:LOC,TVMCE1,Thierville - Centre,,49.170906,5.350933,,,0,zenbus:StopArea:SA:394320008:LOC,,0,,
zenbus:StopPoint:SP:656430007:LOC,TVMRP2,Rue des Prés,,49.173812,5.348057,,,0,zenbus:StopArea:SA:394260003:LOC,,0,,
zenbus:StopPoint:SP:400040001:LOC,TVMJA3,Jaurès,,49.173007,5.357666,,,0,zenbus:StopArea:SA:469850004:LOC,,0,,
zenbus:StopPoint:SP:401910002:LOC,TVMEG3,Thierville Eglise,,49.172164,5.354607,,,0,zenbus:StopArea:SA:475330001:LOC,,0,,
zenbus:StopPoint:SP:374250002:LOC,TVMLI3,Libération,,49.169307,5.352671,,,0,zenbus:StopArea:SA:452540001:LOC,,0,,
zenbus:StopPoint:SP:384660006:LOC,TVMHV1,Thierville Mairie,,49.167922,5.354491,,,0,zenbus:StopArea:SA:666520004:LOC,,0,,
zenbus:StopPoint:SP:378470004:LOC,TVMBS1,Bossu,,49.166725,5.357863,,,0,zenbus:StopArea:SA:411320003:LOC,,0,,
zenbus:StopPoint:SP:400000004:LOC,TVMFR1,Fourlinie,,49.165245,5.361908,,,0,zenbus:StopArea:SA:507090002:LOC,,0,,
zenbus:StopPoint:SP:412800002:LOC,TVMPO1,Poste,,49.164028,5.365571,,,0,zenbus:StopArea:SA:396110004:LOC,,0,,
zenbus:StopPoint:SP:381930003:LOC,VDUCG1,Chicago,,49.163677,5.370213,,,0,zenbus:StopArea:SA:675100006:LOC,,0,,
zenbus:StopPoint:SP:398400003:LOC,VDUMG2,Maginot,,49.161754,5.382009,,,0,zenbus:StopArea:SA:547430003:LOC,,0,,
zenbus:StopPoint:SP:384750005:LOC,VDUPI1,Saint-Pierre,,49.162055,5.384183,,,0,zenbus:StopArea:SA:673920003:LOC,,0,,
zenbus:StopPoint:SP:394370003:LOC,VDULA1,De Lattre,,49.160911,5.389408,,,0,zenbus:StopArea:SA:524480011:LOC,,0,,
zenbus:StopPoint:SP:378450003:LOC,VDUEC1,Ecole du Faubourg,,49.163158,5.393345,,,0,zenbus:StopArea:SA:501460001:LOC,,0,,
zenbus:StopPoint:SP:409500003:LOC,VDUTR1,Trois Rois,,49.163864,5.396821,,,0,zenbus:StopArea:SA:552870003:LOC,,0,,
zenbus:StopPoint:SP:379900002:LOC,VDUBA1,Bayard,,49.167438,5.399271,,,0,zenbus:StopArea:SA:394270001:LOC,,0,,
zenbus:StopPoint:SP:379910002:LOC,VDUHE1,Henri Barbusse,,49.166942,5.404068,,,0,zenbus:StopArea:SA:376350004:LOC,,0,,
zenbus:StopPoint:SP:398390004:LOC,VDUCI1,Cimetière,,49.164291,5.405413,,,0,zenbus:StopArea:SA:484290005:LOC,,0,,
zenbus:StopPoint:SP:401890003:LOC,VDUET1,Etain,,49.164173,5.40912,,,0,zenbus:StopArea:SA:535680004:LOC,,0,,
zenbus:StopPoint:SP:409510002:LOC,VDUCT1,Châtillon,,49.163005,5.410397,,,0,zenbus:StopArea:SA:488410001:LOC,,0,,
zenbus:StopPoint:SP:384760006:LOC,VDUGP1,Grandes Plantes,,49.158798,5.40675,,,0,zenbus:StopArea:SA:387700004:LOC,,0,,
zenbus:StopPoint:SP:407660004:LOC,VDUCX1,Cramaux,,49.157516,5.403967,,,0,zenbus:StopArea:SA:446720002:LOC,,0,,
zenbus:StopPoint:SP:346250008:LOC,VDUDE1,Allée Désandrouins,,49.163902,5.414638,,,0,zenbus:StopArea:SA:452530002:LOC,,0,,
zenbus:StopPoint:SP:376400002:LOC,TVMRP1,Rue des Prés,,49.173503,5.348106,,,0,zenbus:StopArea:SA:394260003:LOC,,0,,
zenbus:StopPoint:SP:660260007:LOC,TVMCE2,Centre,,49.17093,5.35091,,,0,zenbus:StopArea:SA:394320008:LOC,,0,,
zenbus:StopPoint:SP:378520003:LOC,BMEQQ2,Quinze Quarts,,49.182392,5.371181,,,0,zenbus:StopArea:SA:398310002:LOC,,0,,
zenbus:StopPoint:SP:660260006:LOC,BMEWH3,Wameau,,49.18414,5.366383,,,0,,,0,,
zenbus:StopPoint:SP:658440003:LOC,BMESV2,Alfred Sauvy,,49.183071,5.368397,,,0,,,0,,
zenbus:StopPoint:SP:407600007:LOC,BMEJB2,Joli Bois,,49.181251,5.373106,,,0,zenbus:StopArea:SA:484300001:LOC,,0,,
zenbus:StopPoint:SP:403980001:LOC,BMECL3,Closeries,,49.179653,5.381615,,,0,zenbus:StopArea:SA:398320004:LOC,,0,,
zenbus:StopPoint:SP:376410002:LOC,BMESL2,Soleil Levant,,49.178825,5.372878,,,0,zenbus:StopArea:SA:409380007:LOC,,0,,
zenbus:StopPoint:SP:381960002:LOC,BMETR2,Grand Trise,,49.17942,5.371088,,,0,zenbus:StopArea:SA:387700005:LOC,,0,,
zenbus:StopPoint:SP:403930012:LOC,BMEVA2,Varinot,,49.177764,5.373188,,,0,zenbus:StopArea:SA:411330004:LOC,,0,,
zenbus:StopPoint:SP:865320072:LOC,BMEMA1,Mangin,,49.177079,5.377246,,,0,zenbus:StopArea:SA:493990001:LOC,,0,,
zenbus:StopPoint:SP:374230002:LOC,BMEHV2,Belleville Mairie,,49.175464,5.380085,,,0,zenbus:StopArea:SA:644740003:LOC,,0,,
zenbus:StopPoint:SP:411440003:LOC,BMEBA2,Barrage,,49.173606,5.381635,,,0,zenbus:StopArea:SA:378370003:LOC,,0,,
zenbus:StopPoint:SP:405560005:LOC,BMEGA2,De Gaulle,,49.171867,5.384169,,,0,zenbus:StopArea:SA:384660005:LOC,,0,,
zenbus:StopPoint:SP:497740002:LOC,BMECH2,Chenevières,,49.17287,5.387331,,,0,zenbus:StopArea:SA:492420001:LOC,,0,,
zenbus:StopPoint:SP:658440002:LOC,BMEPS2,Parc des Sports,,49.174523,5.390589,,,0,zenbus:StopArea:SA:550980004:LOC,,0,,
zenbus:StopPoint:SP:671520004:LOC,BMEDO2,Douaumont,,49.172795,5.393829,,,0,zenbus:StopArea:SA:690860003:LOC,,0,,
zenbus:StopPoint:SP:861300001:LOC,BMEID2,Indochine,,49.171623,5.392149,,,0,,,0,,
zenbus:StopPoint:SP:394350003:LOC,BMEVH2,Victor Hugo,,49.169742,5.390232,,,0,zenbus:StopArea:SA:376340006:LOC,,0,,
zenbus:StopPoint:SP:514940001:LOC,BMESA2,Sarrail,,49.168365,5.388938,,,0,zenbus:StopArea:SA:507060001:LOC,,0,,
zenbus:StopPoint:SP:694750001:LOC,VDUDR2,Driant,,49.167077,5.384197,,,0,zenbus:StopArea:SA:547390005:LOC,,0,,
zenbus:StopPoint:SP:394370004:LOC,VDUTH3,Théâtre,,49.158813,5.38413,,,0,zenbus:StopArea:SA:384670005:LOC,,0,,
zenbus:StopPoint:SP:409420008:LOC,VDUAT3,André Theuriet,,49.157787,5.383585,,,0,zenbus:StopArea:SA:469870001:LOC,,0,,
zenbus:StopPoint:SP:660250006:LOC,VDURP2,Mon Repos,,49.156823,5.380726,,,0,zenbus:StopArea:SA:409420003:LOC,,0,,
zenbus:StopPoint:SP:650680008:LOC,VDUNI2,Hôpital Saint-Nicolas,,49.154005,5.379582,,,0,zenbus:StopArea:SA:379810004:LOC,,0,,
zenbus:StopPoint:SP:668160003:LOC,VDUPR3,Pré L'Evêque,,49.152648,5.380159,,,0,zenbus:StopArea:SA:378360005:LOC,,0,,
zenbus:StopPoint:SP:666530006:LOC,VDUDR1,Driant,,49.167013,5.384271,,,0,zenbus:StopArea:SA:547390005:LOC,,0,,
zenbus:StopPoint:SP:381930004:LOC,BMEBA1,Barrage,,49.173408,5.381687,,,0,zenbus:StopArea:SA:378370003:LOC,,0,,
zenbus:StopPoint:SP:394360003:LOC,BMEHV1,Belleville Mairie,,49.175315,5.380033,,,0,zenbus:StopArea:SA:644740003:LOC,,0,,
zenbus:StopPoint:SP:847710003:LOC,BMEMA2,Mangin,,49.177152,5.376973,,,0,zenbus:StopArea:SA:493990001:LOC,,0,,
zenbus:StopPoint:SP:394320011:LOC,BMEVA1,Varinot,,49.177845,5.373011,,,0,zenbus:StopArea:SA:411330004:LOC,,0,,
zenbus:StopPoint:SP:452920001:LOC,BMETR1,Grand Trise,,49.179378,5.371356,,,0,zenbus:StopArea:SA:387700005:LOC,,0,,
zenbus:StopPoint:SP:378460002:LOC,BMESL1,Soleil Levant,,49.178859,5.372601,,,0,zenbus:StopArea:SA:409380007:LOC,,0,,
zenbus:StopPoint:SP:503480002:LOC,BMEJB1,Joli Bois,,49.181194,5.373108,,,0,zenbus:StopArea:SA:484300001:LOC,,0,,
zenbus:StopPoint:SP:387770004:LOC,BMEQQ1,Quinze Quarts,,49.1823,5.371208,,,0,zenbus:StopArea:SA:398310002:LOC,,0,,
zenbus:StopPoint:SP:374210005:LOC,VDURP1,Mon Repos,,49.156902,5.380849,,,0,zenbus:StopArea:SA:409420003:LOC,,0,,
zenbus:StopPoint:SP:394340004:LOC,VDUSS3,Saint-Sauveur,,49.157291,5.384156,,,0,zenbus:StopArea:SA:407600004:LOC,,0,,
zenbus:StopPoint:SP:407580005:LOC,VDUNI1,Hôpital Saint-Nicolas,,49.15475,5.37966,,,0,zenbus:StopArea:SA:379810004:LOC,,0,,
zenbus:StopPoint:SP:810540073:LOC,BMEID1,Indochine,,49.171604,5.392203,,,0,,,0,,
zenbus:StopPoint:SP:644740004:LOC,BMEDO1,Douaumont,,49.172984,5.393771,,,0,zenbus:StopArea:SA:690860003:LOC,,0,,
zenbus:StopPoint:SP:379920002:LOC,BMEGA1,De Gaulle,,49.171791,5.384143,,,0,zenbus:StopArea:SA:384660005:LOC,,0,,
zenbus:StopPoint:SP:376400003:LOC,BMESA1,Sarrail,,49.168281,5.388846,,,0,zenbus:StopArea:SA:507060001:LOC,,0,,
zenbus:StopPoint:SP:842210003:LOC,BMEVH1,Victor Hugo,,49.16965,5.390207,,,0,zenbus:StopArea:SA:376340006:LOC,,0,,
zenbus:StopPoint:SP:666540004:LOC,BMEPS1,Parc des Sports,,49.17455,5.390606,,,0,zenbus:StopArea:SA:550980004:LOC,,0,,
zenbus:StopPoint:SP:384750006:LOC,BMECH1,Chenevières,,49.172817,5.387046,,,0,zenbus:StopArea:SA:492420001:LOC,,0,,
zenbus:StopPoint:SP:652320008:LOC,BMESV1,Alfred Sauvy,,49.183115,5.368336,,,0,,,0,,
zenbus:StopPoint:SP:384750007:LOC,VDULX2,Leroux,,49.157051,5.392161,,,0,zenbus:StopArea:SA:309470013:LOC,,0,,
zenbus:StopPoint:SP:387770005:LOC,VDUPO1,Pompiers,,49.166656,5.387116,,,0,zenbus:StopArea:SA:526010002:LOC,,0,,
zenbus:StopPoint:SP:506360005:LOC,VDUOF3,Office de tourisme,,49.161689,5.388883,,,0,zenbus:StopArea:SA:411330005:LOC,,0,,
zenbus:StopPoint:SP:411300007:LOC,VDUAQ2,Aquadrome,,49.16117,5.39187,,,0,zenbus:StopArea:SA:411300004:LOC,,0,,
zenbus:StopPoint:SP:384760007:LOC,VDUDA2,Danlie,,49.162048,5.394923,,,0,zenbus:StopArea:SA:378470002:LOC,,0,,
zenbus:StopPoint:SP:319450013:LOC,VDUVA2,Vaux,,49.15929,5.397388,,,0,zenbus:StopArea:SA:547420003:LOC,,0,,
zenbus:StopPoint:SP:394320012:LOC,VDUPL2,Parc de Londres,,49.158218,5.395998,,,0,zenbus:StopArea:SA:522510005:LOC,,0,,
zenbus:StopPoint:SP:394360004:LOC,VDULE2,Bastien Lepage,,49.153408,5.389162,,,0,zenbus:StopArea:SA:520000005:LOC,,0,,
zenbus:StopPoint:SP:409500005:LOC,VDULN2,Clair de Lune,,49.151969,5.386544,,,0,zenbus:StopArea:SA:399910005:LOC,,0,,
zenbus:StopPoint:SP:374230003:LOC,VDUPE2,Pépinière,,49.1506,5.384847,,,0,zenbus:StopArea:SA:394240005:LOC,,0,,
zenbus:StopPoint:SP:378460003:LOC,VDUCD2,Corda,,49.149047,5.385861,,,0,zenbus:StopArea:SA:509170002:LOC,,0,,
zenbus:StopPoint:SP:407660005:LOC,VDUPR2,Parc,,49.149459,5.388429,,,0,zenbus:StopArea:SA:381890004:LOC,,0,,
zenbus:StopPoint:SP:378470006:LOC,VDUGR2,Grouzeau,,49.15055,5.390364,,,0,zenbus:StopArea:SA:387710005:LOC,,0,,
zenbus:StopPoint:SP:374270004:LOC,VDUMJ2,Monjardin,,49.147075,5.39152,,,0,zenbus:StopArea:SA:690890002:LOC,,0,,
zenbus:StopPoint:SP:401910004:LOC,VDUFY2,Freyssinet,,49.145481,5.394279,,,0,zenbus:StopArea:SA:411320004:LOC,,0,,
zenbus:StopPoint:SP:674350081:LOC,BE5CE2,Belleray - Centre,,49.131862,5.400234,,,0,zenbus:StopArea:SA:664000101:LOC,,0,,
zenbus:StopPoint:SP:855730003:LOC,BE5EA3,Belleray - EPL Agro,,49.128959,5.400402,,,0,zenbus:StopArea:SA:452550001:LOC,,0,,
zenbus:StopPoint:SP:384690008:LOC,HAUCE2,Haudainville - Centre,,49.127399,5.421874,,,0,zenbus:StopArea:SA:658760004:LOC,,0,,
zenbus:StopPoint:SP:392050003:LOC,HDVEP3,Haudainville - Ecole Primaire,,49.126468,5.423342,,,0,zenbus:StopArea:SA:30930046:LOC,,0,,
zenbus:StopPoint:SP:384770005:LOC,VDUEF3,Ecole Jules Ferry,,49.151226,5.393849,,,0,zenbus:StopArea:SA:466030004:LOC,,0,,
zenbus:StopPoint:SP:401890004:LOC,VDUCD1,Corda,,49.149097,5.386051,,,0,zenbus:StopArea:SA:509170002:LOC,,0,,
zenbus:StopPoint:SP:386520005:LOC,VDUPR1,Parc,,49.149673,5.388615,,,0,zenbus:StopArea:SA:381890004:LOC,,0,,
zenbus:StopPoint:SP:405560006:LOC,VDUGR1,Grouzeau,,49.150428,5.390679,,,0,zenbus:StopArea:SA:387710005:LOC,,0,,
zenbus:StopPoint:SP:662340002:LOC,VDUMJ1,Monjardin,,49.14709,5.391682,,,0,zenbus:StopArea:SA:690890002:LOC,,0,,
zenbus:StopPoint:SP:852020017:LOC,BE5CE1,Belleray - Centre,,49.131885,5.399928,,,0,zenbus:StopArea:SA:664000101:LOC,,0,,
zenbus:StopPoint:SP:381960003:LOC,VDUFY1,Freyssinet,,49.145641,5.393764,,,0,zenbus:StopArea:SA:411320004:LOC,,0,,
zenbus:StopPoint:SP:394350004:LOC,VDUPE1,Pépinière,,49.150684,5.385106,,,0,zenbus:StopArea:SA:394240005:LOC,,0,,
zenbus:StopPoint:SP:379910003:LOC,VDULN1,Clair de Lune,,49.152091,5.386754,,,0,zenbus:StopArea:SA:399910005:LOC,,0,,
zenbus:StopPoint:SP:698140001:LOC,VDUAI2,Saint-Airy,,49.155174,5.390184,,,0,zenbus:StopArea:SA:650670011:LOC,,0,,
zenbus:StopPoint:SP:403930013:LOC,VDULX1,Leroux,,49.156982,5.392264,,,0,zenbus:StopArea:SA:309470013:LOC,,0,,
zenbus:StopPoint:SP:412800004:LOC,VDUPL1,Parc de Londres,,49.158153,5.396087,,,0,zenbus:StopArea:SA:522510005:LOC,,0,,
zenbus:StopPoint:SP:297760014:LOC,VDUVA1,Vaux,,49.159332,5.397441,,,0,zenbus:StopArea:SA:547420003:LOC,,0,,
zenbus:StopPoint:SP:381930005:LOC,VDUDA1,Danlie,,49.162139,5.394876,,,0,zenbus:StopArea:SA:378470002:LOC,,0,,
zenbus:StopPoint:SP:407600008:LOC,VDUAQ1,Aquadrome,,49.161285,5.391168,,,0,zenbus:StopArea:SA:411300004:LOC,,0,,
zenbus:StopPoint:SP:376410003:LOC,VDUPO2,Pompiers,,49.166687,5.386953,,,0,zenbus:StopArea:SA:526010002:LOC,,0,,
zenbus:StopPoint:SP:679190003:LOC,HAUCE1,Haudainville - Centre,,49.127733,5.421752,,,0,zenbus:StopArea:SA:658760004:LOC,,0,,
zenbus:StopPoint:SP:411450003:LOC,VDUGL2,Glorieux Eglise,,49.160614,5.363389,,,0,zenbus:StopArea:SA:550970004:LOC,,0,,
zenbus:StopPoint:SP:409410008:LOC,TVMDO2,Douat,,49.162036,5.36168,,,0,zenbus:StopArea:SA:378370004:LOC,,0,,
zenbus:StopPoint:SP:400000005:LOC,TVMBN2,Bonneterie,,49.163974,5.36133,,,0,zenbus:StopArea:SA:394250004:LOC,,0,,
zenbus:StopPoint:SP:407710004:LOC,TVMBN1,Bonneterie,,49.164012,5.361465,,,0,zenbus:StopArea:SA:394250004:LOC,,0,,
zenbus:StopPoint:SP:374210006:LOC,TVMDO1,Douat,,49.162055,5.361783,,,0,zenbus:StopArea:SA:378370004:LOC,,0,,
zenbus:StopPoint:SP:381960004:LOC,VDUGL1,Glorieux Eglise,,49.160686,5.36346,,,0,zenbus:StopArea:SA:550970004:LOC,,0,,
zenbus:StopPoint:SP:666520006:LOC,VDUBO1,Boichut,,49.15552,5.36543,,,0,zenbus:StopArea:SA:493920001:LOC,,0,,
zenbus:StopPoint:SP:446720003:LOC,VDUDU1,Route de Dugny,,49.152313,5.363139,,,0,zenbus:StopArea:SA:492460002:LOC,,0,,
zenbus:StopPoint:SP:394410001:LOC,VDUFU1,Fusillés,,49.150344,5.360713,,,0,zenbus:StopArea:SA:539450007:LOC,,0,,
zenbus:StopPoint:SP:666480009:LOC,VDUSS1,Sous Saint-Barthélémy,,49.148399,5.359075,,,0,zenbus:StopArea:SA:668140008:LOC,,0,,
zenbus:StopPoint:SP:394340002:LOC,VDUDD1,DDE,,49.158546,5.368114,,,0,zenbus:StopArea:SA:409420002:LOC,,0,,
zenbus:StopPoint:SP:656450006:LOC,VDUCL2,Clémenceau,,49.15979,5.36743,,,0,zenbus:StopArea:SA:396110005:LOC,,0,,
zenbus:StopPoint:SP:666480010:LOC,VDUCF2,Chauffour,,49.157874,5.365302,,,0,zenbus:StopArea:SA:458590005:LOC,,0,,
zenbus:StopPoint:SP:905040002:LOC,VDUGE3,Aristide Briand Ecole,Glorieux Ecoles,49.158892,5.36452,,,0,zenbus:StopArea:SA:890920002:LOC,,0,,
zenbus:StopPoint:SP:409510003:LOC,VDUES1,Escale,,49.157363,5.363727,,,0,zenbus:StopArea:SA:394270003:LOC,,0,,
zenbus:StopPoint:SP:411370006:LOC,VDUAV1,Avenue de Paris,,49.154903,5.3589,,,0,zenbus:StopArea:SA:409400004:LOC,,0,,
zenbus:StopPoint:SP:405560007:LOC,VDURE1,Regret,,49.147163,5.341425,,,0,zenbus:StopArea:SA:387700006:LOC,,0,,
zenbus:StopPoint:SP:412800005:LOC,VDUVI3,Baleycourt Village,,49.133335,5.3097,,,0,zenbus:StopArea:SA:384670006:LOC,,0,,
zenbus:StopPoint:SP:392050004:LOC,VDURE2,Regret,,49.14627,5.341877,,,0,zenbus:StopArea:SA:387700006:LOC,,0,,
zenbus:StopPoint:SP:386450006:LOC,VDUAV2,Avenue de Paris,,49.1548,5.358932,,,0,zenbus:StopArea:SA:409400004:LOC,,0,,
zenbus:StopPoint:SP:398390005:LOC,VDUES2,Escale,,49.157226,5.363595,,,0,zenbus:StopArea:SA:394270003:LOC,,0,,
zenbus:StopArea:SA:514930001:LOC,VDUEU,Europe,,49.142894,5.409263,,,1,,,0,,
zenbus:StopArea:SA:495440002:LOC,VDUMT,Avenue de Metz,,49.145679,5.408886,,,1,,,0,,
zenbus:StopArea:SA:379800015:LOC,VDUAC,Actipôle,,49.149652,5.405726,,,1,,,0,,
zenbus:StopArea:SA:483010001:LOC,VDUMC,Michelet,,49.151533,5.404989,,,1,,,0,,
zenbus:StopArea:SA:411330003:LOC,VDUBR,Barrès,,49.153685,5.40521,,,1,,,0,,
zenbus:StopArea:SA:384690001:LOC,VDURE,République,,49.159599,5.386045,,,1,,,0,,
zenbus:StopArea:SA:394260002:LOC,VDUCH,Porte Chaussée,,49.162712,5.386423,,,1,,,0,,
zenbus:StopArea:SA:507070001:LOC,VDUGM,Gare Multimodale,,49.166895,5.380285,,,1,,,0,,
zenbus:StopArea:SA:658440001:LOC,VDUMR,Saint-Maur,,49.163189,5.377622,,,1,,,0,,
zenbus:StopArea:SA:409390004:LOC,VDUCA,Carrel,,49.151312,5.403055,,,1,,,0,,
zenbus:StopArea:SA:399910003:LOC,VDUCC,Champ Claudine,,49.151801,5.399756,,,1,,,0,,
zenbus:StopArea:SA:411320002:LOC,VDUBE,Beauguitte,,49.152395,5.396859,,,1,,,0,,
zenbus:StopArea:SA:384670003:LOC,VDUFE,Jules Ferry,,49.152574,5.394777,,,1,,,0,,
zenbus:StopArea:SA:409410003:LOC,VDUSV,Saint Victor,,49.153582,5.39223,,,1,,,0,,
zenbus:StopArea:SA:501390005:LOC,VDUCU,Cumières,,49.162232,5.375831,,,1,,,0,,
zenbus:StopArea:SA:526010003:LOC,VDUCE,Cité Verte,,49.16221,5.371173,,,1,,,0,,
zenbus:StopArea:SA:519980003:LOC,VDUCM,Commerces,,49.161599,5.369828,,,1,,,0,,
zenbus:StopArea:SA:409420002:LOC,VDUDD,DDE,,49.157505,5.367951,,,1,,,0,,
zenbus:StopArea:SA:462100002:LOC,VDUAB,Aristide Briand,,49.158536,5.363745,,,1,,,0,,
zenbus:StopArea:SA:484330002:LOC,VDUPC,Planchettes,,49.152842,5.408717,,,1,,,0,,
zenbus:StopArea:SA:399950003:LOC,VDUCS,Centre Social,,49.150625,5.409969,,,1,,,0,,
zenbus:StopArea:SA:398320002:LOC,VDUBA,Bateliers,,49.155181,5.389516,,,1,,,0,,
zenbus:StopArea:SA:446730001:LOC,VDUHV,Hôtel de Ville,,49.15813,5.387689,,,1,,,0,,
zenbus:StopArea:SA:493930001:LOC,VDUAF,Alain Fournier,,49.145043,5.396387,,,1,,,0,,
zenbus:StopArea:SA:409420001:LOC,VDUFP,FPA Kennedy,,49.1438,5.401931,,,1,,,0,,
zenbus:StopArea:SA:486040002:LOC,VDULO,Lorraine,,49.143019,5.404026,,,1,,,0,,
zenbus:StopArea:SA:493920001:LOC,VDUBO,Boichut,,49.155541,5.365504,,,1,,,0,,
zenbus:StopArea:SA:492460002:LOC,VDUDU,Route de Dugny,,49.152288,5.363064,,,1,,,0,,
zenbus:StopArea:SA:539450007:LOC,VDUFU,Fusillés,,49.150355,5.360717,,,1,,,0,,
zenbus:StopArea:SA:668140008:LOC,VDUSB,Sous Saint-Barthélémy,,49.148226,5.358936,,,1,,,0,,
zenbus:StopArea:SA:378380002:LOC,VDUBS,Saint-Barthélémy,,49.146495,5.357441,,,1,,,0,,
zenbus:StopArea:SA:384670004:LOC,VDUPA,Saint-Paul,,49.164058,5.384315,,,1,,,0,,
zenbus:StopArea:SA:509140002:LOC,VDUVT,La Victoire,,49.16114,5.38454,,,1,,,0,,
zenbus:StopArea:SA:483000001:LOC,VDUCV,Chevert,,49.159519,5.38665,,,1,,,0,,
zenbus:StopArea:SA:650670011:LOC,VDUAI,Saint-Airy,,49.155211,5.390127,,,1,,,0,,
zenbus:StopArea:SA:378360006:LOC,VDUTD,Tour du Champ,,49.158012,5.391766,,,1,,,0,,
zenbus:StopArea:SA:446720002:LOC,VDUCX,Cramaux,,49.157493,5.403998,,,1,,,0,,
zenbus:StopArea:SA:387700004:LOC,VDUGP,Grandes Plantes,,49.158785,5.406776,,,1,,,0,,
zenbus:StopArea:SA:488410001:LOC,VDUCT,Châtillon,,49.163064,5.410367,,,1,,,0,,
zenbus:StopArea:SA:535680004:LOC,VDUET,Etain,,49.164201,5.409098,,,1,,,0,,
zenbus:StopArea:SA:484290005:LOC,VDUCI,Cimetière,,49.164311,5.405493,,,1,,,0,,
zenbus:StopArea:SA:376350004:LOC,VDUHE,Henri Barbusse,,49.167005,5.403954,,,1,,,0,,
zenbus:StopArea:SA:394270001:LOC,VDUBY,Bayard,,49.167457,5.39937,,,1,,,0,,
zenbus:StopArea:SA:552870003:LOC,VDUTR,Trois Rois,,49.163893,5.396764,,,1,,,0,,
zenbus:StopArea:SA:501460001:LOC,VDUEC,Ecole du Faubourg,,49.163269,5.393576,,,1,,,0,,
zenbus:StopArea:SA:524480011:LOC,VDUDL,De Lattre,,49.160934,5.389356,,,1,,,0,,
zenbus:StopArea:SA:673920003:LOC,VDUPI,Saint-Pierre,,49.162075,5.384092,,,1,,,0,,
zenbus:StopArea:SA:547430003:LOC,VDUMG,Maginot,,49.161724,5.382042,,,1,,,0,,
zenbus:StopArea:SA:675100006:LOC,VDUCG,Chicago,,49.1637,5.370156,,,1,,,0,,
zenbus:StopArea:SA:396110004:LOC,TVMPO,Poste,,49.16405,5.365604,,,1,,,0,,
zenbus:StopArea:SA:507090002:LOC,TVMFR,Fourlinie,,49.165138,5.362262,,,1,,,0,,
zenbus:StopArea:SA:411320003:LOC,TVMBS,Bossu,,49.16657,5.358365,,,1,,,0,,
zenbus:StopArea:SA:666520004:LOC,TVMHV,Thierville Mairie,,49.167914,5.354619,,,1,,,0,,
zenbus:StopArea:SA:671760003:LOC,TVMCO,Saint-Exupéry,,49.171779,5.355835,,,1,,,0,,
zenbus:StopArea:SA:499550002:LOC,VDUHO,Désandrouins,,49.160091,5.414752,,,1,,,0,,
zenbus:StopArea:SA:452530002:LOC,VDUDE,Allée Désandrouins,,49.163963,5.414673,,,1,,,0,,
zenbus:StopArea:SA:394320008:LOC,TVMCE,Thierville - Centre,,49.170918,5.350921,,,1,,,0,,
zenbus:StopArea:SA:394260003:LOC,TVMRP,Rue des Prés,,49.173657,5.348081,,,1,,,0,,
zenbus:StopArea:SA:469850004:LOC,TVMJA,Jaurès,,49.173007,5.357666,,,1,,,0,,
zenbus:StopArea:SA:475330001:LOC,TVMEG,Thierville Eglise,,49.172164,5.354607,,,1,,,0,,
zenbus:StopArea:SA:452540001:LOC,TVMLI,Libération,,49.169307,5.352671,,,1,,,0,,
zenbus:StopArea:SA:398310002:LOC,BMEQQ,Quinze Quarts,,49.182339,5.371196,,,1,,,0,,
zenbus:StopArea:SA:484300001:LOC,BMEJB,Joli Bois,,49.181219,5.373107,,,1,,,0,,
zenbus:StopArea:SA:398320004:LOC,BMECL,Closeries,,49.179653,5.381615,,,1,,,0,,
zenbus:StopArea:SA:409380007:LOC,BMESL,Soleil Levant,,49.178844,5.37272,,,1,,,0,,
zenbus:StopArea:SA:387700005:LOC,BMETR,Grand Trise,,49.179397,5.371233,,,1,,,0,,
zenbus:StopArea:SA:411330004:LOC,BMEVA,Varinot,,49.17781,5.373087,,,1,,,0,,
zenbus:StopArea:SA:493990001:LOC,BMEMA,Mangin,,49.177121,5.377091,,,1,,,0,,
zenbus:StopArea:SA:644740003:LOC,BMEHV,Belleville Mairie,,49.175377,5.380054,,,1,,,0,,
zenbus:StopArea:SA:378370003:LOC,BMEBA,Barrage,,49.173491,5.381665,,,1,,,0,,
zenbus:StopArea:SA:384660005:LOC,BMEGA,De Gaulle,,49.171829,5.384156,,,1,,,0,,
zenbus:StopArea:SA:492420001:LOC,BMECH,Chenevières,,49.172841,5.387179,,,1,,,0,,
zenbus:StopArea:SA:550980004:LOC,BMEPS,Parc des Sports,,49.174533,5.390596,,,1,,,0,,
zenbus:StopArea:SA:690860003:LOC,BMEDO,Douaumont,,49.172887,5.393801,,,1,,,0,,
zenbus:StopArea:SA:376340006:LOC,BMEVH,Victor Hugo,,49.169742,5.390232,,,1,,,0,,
zenbus:StopArea:SA:507060001:LOC,BMESA,Sarrail,,49.168325,5.388894,,,1,,,0,,
zenbus:StopArea:SA:547390005:LOC,VDUDR,Driant,,49.167048,5.384231,,,1,,,0,,
zenbus:StopArea:SA:384670005:LOC,VDUTH,Théâtre,,49.158813,5.38413,,,1,,,0,,
zenbus:StopArea:SA:469870001:LOC,VDUAT,André Theuriet,,49.157787,5.383585,,,1,,,0,,
zenbus:StopArea:SA:409420003:LOC,VDURP,Mon Repos,,49.156867,5.380795,,,1,,,0,,
zenbus:StopArea:SA:379810004:LOC,VDUNI,Hôpital Saint-Nicolas,,49.154363,5.379619,,,1,,,0,,
zenbus:StopArea:SA:378360005:LOC,VDUPR,Pré Lévêque,,49.152645,5.380143,,,1,,,0,,
zenbus:StopArea:SA:407600004:LOC,VDUSS,Saint-Sauveur,,49.157291,5.384156,,,1,,,0,,
zenbus:StopArea:SA:309470013:LOC,VDULX,Leroux,,49.157026,5.392198,,,1,,,0,,
zenbus:StopArea:SA:526010002:LOC,VDUPO,Pompiers,,49.166671,5.387034,,,1,,,0,,
zenbus:StopArea:SA:411330005:LOC,VDUOF,Office de tourisme,,49.161689,5.388883,,,1,,,0,,
zenbus:StopArea:SA:411300004:LOC,VDUAQ,Aquadrome,,49.161227,5.391519,,,1,,,0,,
zenbus:StopArea:SA:378470002:LOC,VDUDA,Danlie,,49.162093,5.394899,,,1,,,0,,
zenbus:StopArea:SA:547420003:LOC,VDUVA,Vaux,,49.159311,5.397414,,,1,,,0,,
zenbus:StopArea:SA:522510005:LOC,VDUPL,Parc de Londres,,49.158185,5.396042,,,1,,,0,,
zenbus:StopArea:SA:520000005:LOC,VDULE,Bastien Lepage,,49.153408,5.389162,,,1,,,0,,
zenbus:StopArea:SA:399910005:LOC,VDULN,Clair de Lune,,49.15203,5.386649,,,1,,,0,,
zenbus:StopArea:SA:394240005:LOC,VDUPE,Pépinière,,49.150642,5.384976,,,1,,,0,,
zenbus:StopArea:SA:509170002:LOC,VDUCD,Corda,,49.149072,5.385959,,,1,,,0,,
zenbus:StopArea:SA:381890004:LOC,VDUPP,Parc,,49.149569,5.388525,,,1,,,0,,
zenbus:StopArea:SA:387710005:LOC,VDUGR,Grouzeau,,49.150486,5.390527,,,1,,,0,,
zenbus:StopArea:SA:690890002:LOC,VDUMJ,Monjardin,,49.147082,5.391604,,,1,,,0,,
zenbus:StopArea:SA:411320004:LOC,VDUFY,Freyssinet,,49.145561,5.394021,,,1,,,0,,
zenbus:StopArea:SA:664000101:LOC,BE5CE,Belleray - Centre,,49.131862,5.400234,,,1,,,0,,
zenbus:StopArea:SA:452550001:LOC,BE5EA,Belleray - EPL Agro,,49.128959,5.400402,,,1,,,0,,
zenbus:StopArea:SA:658760004:LOC,HAUCE,Haudainville - Centre,,49.127566,5.421813,,,1,,,0,,
zenbus:StopArea:SA:30930046:LOC,HDVEP,Haudainville - Ecole Primaire,,49.126468,5.423342,,,1,,,0,,
zenbus:StopArea:SA:466030004:LOC,VDUEJ,Ecole Jules Ferry,,49.151226,5.393849,,,1,,,0,,
zenbus:StopArea:SA:550970004:LOC,VDUGL,Glorieux Eglise,,49.160646,5.36342,,,1,,,0,,
zenbus:StopArea:SA:378370004:LOC,TVMDO,Douat,,49.162046,5.361737,,,1,,,0,,
zenbus:StopArea:SA:394250004:LOC,TVMBN,Bonneterie,,49.163995,5.361405,,,1,,,0,,
zenbus:StopArea:SA:396110005:LOC,VDUCL,Clémenceau,,49.15979,5.36743,,,1,,,0,,
zenbus:StopArea:SA:458590005:LOC,VDUCF,Chauffour,,49.157874,5.365302,,,1,,,0,,
zenbus:StopArea:SA:890920002:LOC,VDUGE,Aristide Briand Ecole,Glorieux Ecoles,49.158892,5.36452,,,1,,,0,,
zenbus:StopArea:SA:394270003:LOC,VDUES,Escale,,49.157308,5.363674,,,1,,,0,,
zenbus:StopArea:SA:409400004:LOC,VDUAV,Avenue de Paris,,49.154861,5.358912,,,1,,,0,,
zenbus:StopArea:SA:387700006:LOC,VDURG,Regret,,49.146805,5.341605,,,1,,,0,,
zenbus:StopArea:SA:384670006:LOC,VDUVI,Baleycourt Village,,49.133335,5.3097,,,1,,,0,,